<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/bottom_dash"
        android:icon="@drawable/baseline_home_24"
        android:tint="@color/backgroun"
        android:title="Home" />

    <item
        android:id="@+id/bottom_riwayat"
        android:icon="@drawable/baseline_history_24"
        android:tint="@color/backgroun"
        android:title="Riwayat" />

    <item
        android:id="@+id/bottom_plus"

        android:icon="@drawable/icon_nature"
        android:tint="@color/backgroun"
        android:title="Sesi" />

    <item
        android:id="@+id/bottom_activitas"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:tint="@color/backgroun"
        android:title="Aktivitas" />

    <item
        android:id="@+id/bottom_profil"
        android:icon="@drawable/baseline_account_circle_24"
        android:tint="@color/backgroun"
        android:title="Profil" />
</menu>
