<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Search"
        android:icon="@drawable/add"
        android:iconTint="@color/base"
        android:tint="@color/base"
        android:itemBackground="@drawable/color_bottom_select"
        android:title="Search"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_homee"
        android:tint="@color/base"
        android:itemBackground="@drawable/color_bottom_select"
        android:iconTint="@color/base"
        android:title="Profile"/>
    <item
        android:id="@+id/person"
        android:icon="@drawable/icon_account"
        android:tint="@color/base"
        android:iconTint="@color/base"
        android:itemBackground="@drawable/color_bottom_select"
        android:title="Profile"/>

</menu>