<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dffb-114-125-77-69.ngrok-free.app</domain>
    </domain-config>
</network-security-config>
