<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    android:background="@color/base"
    app:startDestination="@id/First2Fragment">

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.aditiyagilang.edifarm_company.Activity.First2Fragment"

        tools:layout="@layout/fragment_first2">

        <action
            android:id="@+id/action_First2Fragment_to_List"
            app:destination="@id/List" />
        <action
            android:id="@+id/action_First2Fragment_to_PopButton"
            app:destination="@id/PopButton" />
    </fragment>

    <fragment
        android:id="@+id/Second2Fragment"
        android:name="com.aditiyagilang.edifarm_company.Activity.Second2Fragment"

        tools:layout="@layout/fragment_secound_fragmen" />

    <fragment
        android:id="@+id/PopButton"
        android:name="com.aditiyagilang.edifarm_company.Activity.PopButton"

        tools:layout="@layout/fragment_pop_button">


        <action
            android:id="@+id/action_PopButton_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
        <action
            android:id="@+id/action_PopButton_to_List"
            app:destination="@id/List" />
    </fragment>

    <fragment
        android:id="@+id/List"
        android:name="com.aditiyagilang.edifarm_company.Activity.ListUpActivity"

        tools:layout="@layout/fragment_list_up_activity">


        <action
            android:id="@+id/action_List_to_PopEdit"
            app:destination="@id/PopEdit" />
        <action
            android:id="@+id/action_List_to_Filter"
            app:destination="@id/Filter" />
        <action
            android:id="@+id/action_List_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/PopEdit"
        android:name="com.aditiyagilang.edifarm_company.Activity.UpdateActivity"

        tools:layout="@layout/fragment_update_activity" />

    <fragment
        android:id="@+id/Filter"
        android:name="com.aditiyagilang.edifarm_company.Activity.fragment_filterActivity"

        tools:layout="@layout/fragment_filter_activity" />

</navigation>
