<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph6"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.aditiyagilang.edifarm_company.Stalking.FirstFragment"
        tools:layout="@layout/fragment_stalking">

        <action
            android:id="@+id/action_FirstFragment_to_Second3Fragment"
            app:destination="@id/Second3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second3Fragment"
        android:name="com.aditiyagilang.edifarm_company.Stalking.Second3Fragment"
        tools:layout="@layout/fragment_stalking_activity">

        <action
            android:id="@+id/action_Second3Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>