<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph4"
    app:startDestination="@id/First3Fragment">

    <fragment
        android:id="@+id/First3Fragment"
        android:name="com.aditiyagilang.edifarm_company.session.First3Fragment"

        tools:layout="@layout/fragment_list_session">

        <action
            android:id="@+id/action_First3Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Comment"
        android:name="com.aditiyagilang.edifarm_company.session.First3Fragment"

        tools:layout="@layout/fragment_coment">

        <action
            android:id="@+id/action_First3Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second2Fragment"
        android:name="com.aditiyagilang.edifarm_company.session.Second2Fragment"

        tools:layout="@layout/fragment_edit_session">

        <action
            android:id="@+id/action_Second2Fragment_to_First3Fragment"
            app:destination="@id/First3Fragment" />
    </fragment>
</navigation>