<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".login">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardViews2"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@color/backgroun"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/base"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="210dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="318dp"
            android:layout_height="438dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:foregroundGravity="center">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Masuk"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.219">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Username"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.351">

            </TextView>

            <EditText
                android:id="@+id/username"
                android:layout_width="242dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/field"
                android:hint="             Masukkan Username"
                android:fontFamily="@font/poppins_light"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.419" />

            <ImageView
                android:id="@+id/pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pengguna"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="178dp"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Password"
                android:fontFamily="@font/poppins_medium"
                android:alpha="0.7"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.531">

            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="242dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/field"
                android:hint="            Masukkan Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.622" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.872"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Belum Punya Akun?"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/daftar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="daftar"
                    android:text="Daftar"
                    android:textSize="12dp"
                    android:textColor="@color/button"
                    android:fontFamily="@font/poppins_mediumitalic">

                </TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view1"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="255dp"
                ></ImageView>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Masuk"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="131dp"

        android:layout_marginTop="48dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_baru" />

    <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Powered By Edifarm Company"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViews2" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/load_titik"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/load_titik">-->

<!--    </com.airbnb.lottie.LottieAnimationView>-->
</androidx.constraintlayout.widget.ConstraintLayout>



