<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:elevation="0dp"
    tools:context=".EditProfile.EditProfile">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape_profil"
        android:backgroundTint="@color/backgroun"
        android:theme="@style/Theme.Edifarm_Company.AppBarOverlay">


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/posting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_profil"
                    android:backgroundTint="@color/backgroun"
                    android:textOff="Posting"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textOn="Posting"
                    app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay" />

                <ToggleButton
                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/shape_profil"
                    android:backgroundTint="@color/backgroun"
                    android:textOff="Like"
                    android:textOn="Like"

                    app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay" />
            </TableRow>
        </TableLayout>
    </com.google.android.material.appbar.AppBarLayout>


<!--    <include layout="@layout/content_edit_profile" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>