<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustResize">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:theme="@style/Theme.Edifarm_Company.AppBarOverlay">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="Aktivitas"
            android:textSize="20dp">

        </TextView>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_activitys" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:itemIconTint="@color/backgroun"
        app:itemTextColor="@color/backgroun"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>