<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:elevation="0dp"
    tools:context=".Biographical.Biographical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape_profil"
        android:backgroundTint="@color/backgroun"
        android:theme="@style/Theme.Edifarm_Company.AppBarOverlay">

        <ImageButton
            android:id="@+id/seting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparant"
            android:src="@drawable/icon_settings">

        </ImageButton>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:id="@+id/imageprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wishal_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </ImageView>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/toolbar"
            android:theme="@style/Theme.Edifarm_Company.AppBarOverlay"
            app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay">


            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/posting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@drawable/shape_profil"
                        android:backgroundTint="@color/backgroun"
                        android:textOff="Like"
                        android:textOn="Like"
                        android:textStyle="bold"
                        app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay" />

                    <ToggleButton
                        android:id="@+id/likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@drawable/shape_profil"
                        android:backgroundTint="@color/backgroun"
                        android:textOff="Posting"
                        android:textOn="Posting"
                        android:textStyle="bold"

                        app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay" />
                </TableRow>
            </TableLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/cloude"
        layout="@layout/content_biographical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:itemIconTint="@color/backgroun"

        app:itemTextColor="@color/backgroun"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>