<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:layout_marginEnd="0dp"
        android:text="Unggah Info Pertanian"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/backgroun"
        />

    <TextView
        android:id="@+id/textView_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="136dp"
        android:text="Pilih Dokumen"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />

    <ImageButton
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:src="@drawable/postimage"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="115dp"
        android:text="Tuliskan Keterangan"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />


    <EditText
        android:id="@+id/editusername"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/fieldedit"
        android:hint="keterangan ..."
        android:maxLines="1"
        android:padding="6dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp"
        >

    </EditText>

    <TextView
        android:id="@+id/textView_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="115dp"
        android:text="Tambahkan Hashtag"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />


    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/fieldedit"
        android:hint=""
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_medium"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unggah"
        android:backgroundTint="@color/backgroun"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:layout_marginTop="50dp">

    </Button>


</LinearLayout>