<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".Stalking.StalkingAcount">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/shape_profil"
        android:backgroundTint="@color/backgroun"
        android:theme="@style/Theme.Edifarm_Company.AppBarOverlay">

        <ImageButton
            android:id="@+id/cancel_stalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/transparant"
            android:src="@drawable/baseline_keyboard_backspace_24">

        </ImageButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:id="@+id/imageprofileStalkes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/def_profile2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>


            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/location_stalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:background="@color/transparant"
                android:src="@drawable/icon_placeholder_white">

            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/nameStalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:text="pppppp"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/usernameStalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="yyy"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp">

        </TextView>

        <TextView
            android:id="@+id/emailStalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:text="qqq@gmail.com"
            android:textColor="@color/white"
            android:textSize="10dp">

        </TextView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar"
            android:theme="@style/Theme.Edifarm_Company.AppBarOverlay"
            app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay">


            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/posting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="@drawable/shape_profil"
                        android:backgroundTint="@color/backgroun"
                        android:textOff="Postingan"
                        android:textOn="Postingan"
                        app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay" />

                    <ToggleButton
                        android:id="@+id/activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:background="@drawable/shape_profil"
                        android:backgroundTint="@color/backgroun"
                        android:textOff="Aktivitas"
                        android:textOn="Aktivitas"
                        app:popupTheme="@style/Theme.Edifarm_Company.PopupOverlay" />
                </TableRow>
            </TableLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stalking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>