<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right"
    app:cardElevation="0dp"
    tools:context=".Biographical.MenuSide">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/base_pop_atas"
        android:padding="5dp">


        <Button
            android:id="@+id/bio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icon_row"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|right"
            android:text="Biodata"
            android:textAllCaps="false"
            android:textColor="@color/backgroun">

        </Button>


        <Button
            android:id="@+id/logouts"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icon_logout"
            android:fontFamily="@font/poppins_medium"
            android:text="Keluar"
            android:textAllCaps="false"
            android:textColor="@color/backgroun">

        </Button>


    </LinearLayout>


</androidx.cardview.widget.CardView>