<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_dialogbottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".Activity.Second2Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/line25">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/fieldedit"
        android:hint="Pilih Jenis"
        android:alpha="0.7"
        android:textColorHint="@color/black"
        app:endIconTint="@color/backgroun"
        app:hintTextColor="@color/backgroun">

        <AutoCompleteTextView
            android:id="@+id/list_session"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:outlineAmbientShadowColor="@color/backgroun"
            android:outlineSpotShadowColor="@color/backgroun"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="28dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginEnd="136dp"
        android:text="Tanggal Mulai"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/field_tanggal"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:layout_marginEnd="2dp"
            android:background="@drawable/fieldedit"
            android:hint=""
            android:maxLines="1"
            android:onClick="showDatePickerDialog"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/calStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="15dp"
            android:background="@color/transparant"
            android:src="@drawable/icon_calendarbtn">

        </ImageButton>
    </LinearLayout>


    <TextView
        android:id="@+id/textView_doci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="136dp"
        android:text="Tanggal Akhir"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/field_tanggal_selesai"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:layout_marginEnd="2dp"
            android:background="@drawable/fieldedit"
            android:hint=""
            android:maxLines="1"
            android:onClick="showDatePickerDialog"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/calEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="15dp"
            android:background="@color/transparant"
            android:src="@drawable/icon_calendarbtn">

        </ImageButton>
    </LinearLayout>


    <TextView
        android:id="@+id/textView_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:text="Tuliskan Keterangan"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/nameAct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|left"
        android:layout_marginEnd="2dp"
        android:background="@drawable/fieldedit"
        android:hint="keterangan ..."
        android:fontFamily="@font/poppins_medium"
        android:maxLines="4"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp">

    </EditText>


    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/backgroun"
        android:fontFamily="@font/poppins_medium"
        android:src="@drawable/add"
        android:text="Unggah"
        android:textAllCaps="false">


    </Button>


</LinearLayout>



