<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:backgroundTint="@color/white"
    tools:context=".Biographical.MenuSide">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:id="@+id/imageprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wishal_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </ImageView>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bio"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icon_row"
            android:gravity="center|right"
            android:text="Biodata"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/pass"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icon_row"
            android:gravity="center|right"
            android:text="Password"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/akun"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icon_row"
            android:gravity="center|right"
            android:text="Akun"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textColor="@color/black">

        </Button>


    </LinearLayout>

    <Button
        android:id="@+id/logouts"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/icon_logout"
        android:text="Keluar"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textColor="@color/black">

    </Button>

</androidx.cardview.widget.CardView>