<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_dialogbottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".Activity.Second2Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/line25">

    </ImageView>

    <TextView
        android:id="@+id/textView_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="28dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginEnd="136dp"
        android:text="Pilih Tanggal"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/session_field_tanggal"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:layout_marginEnd="2dp"
            android:background="@drawable/fieldedit"
            android:hint=""
            android:maxLines="1"
            android:onClick="showDatePickerDialog"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/secalStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="15dp"
            android:background="@color/transparant"
            android:src="@drawable/icon_calendarbtn">

        </ImageButton>
    </LinearLayout>


    <TextView
        android:id="@+id/textView_doci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="136dp"
        android:alpha="0.7"
        android:text="Pilih Tanggal"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/session_field_tanggal_selesai"
            android:layout_width="250dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:layout_marginEnd="2dp"
            android:background="@drawable/fieldedit"
            android:hint=""
            android:maxLines="1"
            android:onClick="showDatePickerDialog"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/secalEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="15dp"
            android:background="@color/transparant"
            android:src="@drawable/icon_calendarbtn">

        </ImageButton>
    </LinearLayout>


    <TextView
        android:id="@+id/textView_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:text="Nama Tanaman"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/nameplant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center|left"
        android:layout_marginEnd="2dp"
        android:background="@drawable/fieldedit"
        android:hint="keterangan ..."
        android:maxLines="4"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp">

    </EditText>


    <Button
        android:id="@+id/upload_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/backgroun"
        android:src="@drawable/add"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:text="Unggah"></Button>


</LinearLayout>



