<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/massegedone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="20dp"
            android:text="ppp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/backgroun"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/eotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan OTP"
            android:textColorHint="@color/subText">

        </EditText>


        <Button
            android:id="@+id/sendotp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/failed"
            android:fontFamily="@font/poppins_bold"
            android:padding="5dp"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="@color/white"></Button>


    </LinearLayout>
</androidx.cardview.widget.CardView>