<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="20dp"
            android:text="Apakah Anda Ingin \n Mendownloan Laporan"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/button"
            android:textSize="20dp">

        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/logout_danger" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancell"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:text="CanCel"
                android:textColor="@color/base"></Button>

            <Button
                android:id="@+id/download"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/button"
                android:padding="5dp"
                android:text="Iyo"
                android:textColor="@color/white"></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>